APP_NAME=SYNDICATE_SMS
APP_ENV=local
APP_KEY=base64:IiMZZ7vqXztzNudimRsU6dt+aLDUgOQR29POobpfAUI=
APP_DEBUG=true

APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=syndi
#DB_USERNAME=root
#DB_PASSWORD=

DB_CONNECTION=mysql
DB_HOST=synd.cdj0yfxwmpbh.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=syndi
DB_USERNAME=admin
DB_PASSWORD=synd123!


BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
#QUEUE_CONNECTION=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=1494065
PUSHER_APP_KEY=f93dc7e665654e42d7fa
PUSHER_APP_SECRET=9385c19ea8e500a49188
PUSHER_APP_CLUSTER=us3

LARAVEL_WEBSOCKETS_SSL_LOCAL_CERT=/etc/letsencrypt/live/api.syndicatesms.com/fullchain.pem
LARAVEL_WEBSOCKETS_SSL_LOCAL_PK=/etc/letsencrypt/live/api.syndicatesms.com/privkey.pem
LARAVEL_WEBSOCKETS_SSL_PASSPHRASE=""
LARAVEL_WEBSOCKETS_PERFORM_DNS_LOOKUP=true

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TELNYX_API_KEY=KEY0183800AD4BCF4F52D37A672CC21A352_LKYn5P2nthQTyIs7t8xuQu
TELNYX_FROM=
TELNYX_MESSAGING_PROFILE_ID=




